{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreurs en plus)",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée dans vos paramètres de profil.",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "A Timeout Occurred": "Un dépassement de délai s'est produit",
    "Accept": "Accepter",
    "Accept Invitation": "Accepter l'invitation",
    "Accepted": "Accepté",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ajouter un nouveau membre de l'équipe à votre équipe, lui permettant de collaborer avec vous.",
    "Add additional security to your account using two factor authentication.": "Ajouter une sécurité supplémentaire à votre compte en utilisant l'authentification à deux facteurs.",
    "Add Team Member": "Ajouter un membre d'équipe",
    "Added.": "Ajouté.",
    "Admin": "Administrateur",
    "Administrator": "Administrateur",
    "Administrator users can perform any action.": "Les administrateurs peuvent effectuer n'importe quelle action.",
    "Agree": "Accepter",
    "All of the people that are part of this team.": "Toutes les personnes faisant partie de cette équipe.",
    "All rights reserved.": "Tous droits réservés.",
    "Already registered?": "Déjà inscrit·e ?",
    "Already Reported": "Déjà rapporté",
    "API Token": "Jeton API",
    "API Token Permissions": "Autorisations de jeton API",
    "API Tokens": "Jeton API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Les jetons API permettent à des services tiers de s'authentifier auprès de notre application en votre nom.",
    "Archive": "Archive",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Êtes-vous sûr·e de vouloir supprimer cette équipe ? Lorsqu'une équipe est supprimée, toutes les données associées seront définitivement supprimées.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Êtes-vous sûr·e de vouloir supprimer votre compte ? Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Are you sure you would like to delete this API token?": "Êtes-vous sûr·e de vouloir supprimer ce jeton API ?",
    "Are you sure you would like to leave this team?": "Êtes-vous sûr·e de vouloir quitter cette équipe ?",
    "Are you sure you would like to remove this person from the team?": "Êtes-vous sûr·e de vouloir supprimer cette personne de cette équipe ?",
    "Assign": "Attribuer",
    "Attach": "Attacher",
    "Bad Gateway": "Mauvaise passerelle",
    "Bad Request": "Mauvaise Demande",
    "Bandwidth Limit Exceeded": "Limite de bande passante dépassée",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Avant de continuer, pourriez-vous vérifier votre adresse e-mail en cliquant sur le lien de vérification que l'on vient de vous envoyer ? Si vous n'avez pas reçu l'e-mail, nous vous en enverrons un autre avec plaisir.",
    "Browse": "Parcourir",
    "Browser Sessions": "Sessions de navigateur",
    "Cancel": "Annuler",
    "Choose": "Choisir",
    "Choose :name": "Choisissez :name",
    "Choose File": "Choisir le fichier",
    "Choose Image": "Choisir une image",
    "Click here to re-send the verification email.": "Cliquez ici pour renvoyer l'e-mail de vérification.",
    "Click to copy": "Cliquez pour copier",
    "Client Closed Request": "Demande fermée du client",
    "Close": "Fermer",
    "Code": "Code",
    "Collapse": "Effondrement",
    "Collapse All": "Réduire tout",
    "Comment": "Commentaire",
    "Confirm": "Confirmer",
    "Confirm Password": "Confirmer le mot de passe",
    "Conflict": "Conflit",
    "Connect": "Connecter",
    "Connection Closed Without Response": "Connexion fermée sans réponse",
    "Connection Timed Out": "La connexion a expiré",
    "Continue": "Continuer",
    "Create": "Créer",
    "Create a new team to collaborate with others on projects.": "Créer une nouvelle équipe pour collaborer avec d'autres personnes sur des projets.",
    "Create Account": "Créer un compte",
    "Create API Token": "Créer un jeton API",
    "Create New Team": "Créer une nouvelle équipe",
    "Create Team": "Créer l'équipe",
    "Created": "Créé",
    "Created.": "Créé·e.",
    "Current Password": "Mot de passe actuel",
    "Dashboard": "Tableau de bord",
    "Delete": "Supprimer",
    "Delete Account": "Supprimer le compte",
    "Delete API Token": "Supprimer le jeton API",
    "Delete Team": "Supprimer l'équipe",
    "Detach": "Détacher",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Discard": "Jeter",
    "Done": "Fait",
    "Done.": "Terminé.",
    "Down": "Vers le bas",
    "Duplicate": "Dupliquer",
    "Duplicate: name": "Duplicata : nom",
    "Edit": "Éditer",
    "Edit :name": "Modifier :name",
    "Edit Profile": "Éditer le profil",
    "Editor": "Éditeur",
    "Editor users have the ability to read, create, and update.": "Les éditeurs peuvent lire, créer et mettre à jour",
    "Email": "E-mail",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe",
    "Enable": "Activer",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte.",
    "Expand": "Développer",
    "Expand All": "Développer tout",
    "Expectation Failed": "Échec de l'attente",
    "Explanation": "Explication",
    "Export": "Exporter",
    "Failed Dependency": "Dépendance échouée",
    "File": "Déposer",
    "Files": "Des dossiers",
    "Finish enabling two factor authentication.": "Terminez l'activation de l'authentification à deux facteurs.",
    "For your security, please confirm your password to continue.": "Par mesure de sécurité, veuillez confirmer votre mot de passe pour continuer.",
    "Forbidden": "Interdit",
    "Forgot your password?": "Mot de passe oublié ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "Found": "A trouvé",
    "Gateway Timeout": "Délai d'attente de la passerelle",
    "Go Home": "Aller à l'accueil",
    "Go to page :page": "Aller à la page :page",
    "Gone": "Disparu",
    "Great! You have accepted the invitation to join the :team team.": "Super ! Vous avez accepté l'invitation à rejoindre l'équipe :team",
    "Hello!": "Bonjour !",
    "Hide": "Cacher",
    "Hide :name": "Masquer :name",
    "Home": "Accueil",
    "HTTP Version Not Supported": "Version HTTP non prise en charge",
    "I agree to the :terms_of_service and :privacy_policy": "Je suis d'accord avec :terms_of_service et :privacy_policy",
    "I'm a teapot": "Je suis une théière",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigateurs ouvertes sur tous vos appareils. Vos dernières sessions sont listées ci-dessous ; cependant, cette liste peut ne pas être exhaustive. Si vous pensez que votre compte a été compromis, vous devriez également mettre à jour votre mot de passe.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Si vous avez déjà un compte, vous pouvez accepter cette invitation en cliquant sur le bouton ci-dessous :",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Si vous n'attendiez pas d'invitation de cette équipe, vous pouvez supprimer cet e-mail.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Si vous n'avez pas de compte, vous pouvez en créer un en cliquant sur le bouton ci-dessous. Ensuite, vous pourrez cliquer sur le bouton de cet e-mail pour accepter l'invitation de rejoindre l'équipe :",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "IM Used": "J'ai l'habitude",
    "Image": "Image",
    "Impersonate": "Utiliser un autre compte",
    "Impersonation": "Imitation",
    "Import": "Importer",
    "Import :name": "Importer :name",
    "Insufficient Storage": "Espace insuffisant",
    "Internal Server Error": "Erreur Interne du Serveur",
    "Introduction": "Introduction",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "Invalid SSL Certificate": "Certificat SSL invalide",
    "Last active": "Dernier actif",
    "Last used": "Dernière utilisation",
    "Leave": "Quitter",
    "Leave Team": "Quitter l'équipe",
    "Length Required": "Longueur requise",
    "Like": "Comme",
    "Load": "Charger",
    "Localize": "Localiser",
    "Locked": "Fermé à clef",
    "Log in": "Se connecter",
    "Log Out": "Se déconnecter",
    "Log Out Other Browser Sessions": "Déconnecter les sessions ouvertes sur d'autres navigateurs",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Loop Detected": "Boucle détectée",
    "Maintenance Mode": "Mode de Maintenance",
    "Manage Account": "Gérer le compte",
    "Manage and log out your active sessions on other browsers and devices.": "Gérer et déconnecter vos sessions actives sur les autres navigateurs et appareils.",
    "Manage API Tokens": "Gérer les jetons API",
    "Manage Role": "Gérer le rôle",
    "Manage Team": "Gérer l'équipe",
    "Method Not Allowed": "Méthode Non Autorisée",
    "Misdirected Request": "Demande mal dirigée",
    "Moved Permanently": "Déplacé de façon permanente",
    "Multi-Status": "Multi-statut",
    "Multiple Choices": "Choix multiples",
    "Name": "Nom",
    "Network Authentication Required": "Authentification réseau requise",
    "Network Connect Timeout Error": "Erreur de délai de connexion réseau",
    "Network Read Timeout Error": "Erreur de délai de lecture réseau",
    "New": "Nouveau",
    "New :name": "Nouveau :name",
    "New Password": "Nouveau mot de passe",
    "No": "Non",
    "No Content": "Pas content",
    "Non-Authoritative Information": "Informations non autorisées",
    "Not Acceptable": "Pas acceptable",
    "Not Extended": "Non prolongé",
    "Not Found": "Non trouvé",
    "Not Implemented": "Pas mis en œuvre",
    "Not Modified": "Non modifié",
    "of": "de",
    "OK": "D'accord",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Une fois qu'une équipe est supprimée, toutes ses données seront supprimées définitivement. Avant de supprimer cette équipe, veuillez télécharger toutes données ou informations de cette équipe.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Open": "Ouvrir",
    "Open in a current window": "Ouvrir dans une fenêtre actuelle",
    "Open in a new window": "Ouvrir dans une nouvelle fenêtre",
    "Open in a parent frame": "Ouvrir dans un frame parent",
    "Open in the topmost frame": "Ouvrir dans le cadre le plus haut",
    "Open on the website": "Ouvert sur le site",
    "Origin Is Unreachable": "L'origine est inaccessible",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Partial Content": "Contenu partiel",
    "Password": "Mot de passe",
    "Payload Too Large": "Charge utile trop grande",
    "Payment Required": "Paiement requis",
    "Pending Team Invitations": "Invitations d'équipe en attente",
    "Permanent Redirect": "Redirection permanente",
    "Permanently delete this team.": "Supprimer définitivement cette équipe.",
    "Permanently delete your account.": "Supprimer définitivement votre compte.",
    "Permissions": "Permissions",
    "Photo": "Image",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Veuillez confirmer l'accès à votre compte en entrant l'un des codes de récupération d'urgence.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Veuillez confirmer l'accès à votre compte en entrant le code d'authentification fourni par votre application d'authentification.",
    "Please copy your new API token. For your security, it won't be shown again.": "Veuillez copier votre nouveau token API. Pour votre sécurité, il ne sera pas ré-affiché.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Veuillez entrer votre mot de passe pour confirmer que vous voulez déconnecter toutes les autres sessions de navigateurs sur l'ensemble de vos appareils.",
    "Please provide the email address of the person you would like to add to this team.": "Veuillez indiquer l'adresse e-mail de la personne que vous souhaitez ajouter à cette équipe.",
    "Precondition Failed": "La précondition a échoué",
    "Precondition Required": "Condition préalable requise",
    "Preview": "Aperçu",
    "Price": "Prix",
    "Privacy Policy": "Politique de confidentialité",
    "Processing": "En traitement",
    "Profile": "Profil",
    "Profile Information": "Informations du profil",
    "Proxy Authentication Required": "Authentification proxy requise",
    "Railgun Error": "Erreur de canon ferroviaire",
    "Range Not Satisfiable": "Plage non satisfaisante",
    "Recovery Code": "Code de récupération",
    "Regards": "Cordialement",
    "Regenerate Recovery Codes": "Régénérer les codes de récupération",
    "Register": "Inscription",
    "Remember me": "Se souvenir de moi",
    "Remove": "Supprimer",
    "Remove Photo": "Supprimer l'image",
    "Remove Team Member": "Supprimer le membre d'équipe",
    "Request Header Fields Too Large": "Demander des champs d'en-tête trop grands",
    "Request Timeout": "Délai d'expiration de la demande",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Reset Content": "Réinitialiser le contenu",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "Restore": "Restaurer",
    "Restore :name": "Restaurer :name",
    "results": "résultats",
    "Retry With": "Réessayer avec",
    "Role": "Rôle",
    "Save": "Sauvegarder",
    "Save & Close": "Sauvegarder et fermer",
    "Save & Return": "Enregistrer et retourner",
    "Save :name": "Économisez :name",
    "Saved.": "Sauvegardé.",
    "Search": "Rechercher",
    "Search :name": "Recherche :name",
    "See Other": "Voir autre",
    "Select": "Sélectionner",
    "Select A New Photo": "Sélectionner une nouvelle image",
    "Select All": "Tout sélectionner",
    "Send": "Envoyer",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Session Has Expired": "La session a expiré",
    "Settings": "Paramètres",
    "Setup Key": "Clé de configuration",
    "Show": "Montrer",
    "Show :name": "Afficher :name",
    "Show All": "Afficher tout",
    "Show Recovery Codes": "Afficher les codes de récupération",
    "Showing": "Montrant",
    "Solve": "Résoudre",
    "SSL Handshake Failed": "Échec de la prise de contact SSL",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Enregistrez ces codes dans un gestionnaire de mot de passe sécurisé. Ils peuvent être réutilisés pour accéder à votre compte si l'authentification à deux facteurs n'aboutit pas.",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "Switch": "Changer",
    "Switch Teams": "Permuter les équipes",
    "Switch To Role": "Passer au rôle",
    "Switching Protocols": "Protocoles de commutation",
    "Tag": "Étiqueter",
    "Tags": "Mots clés",
    "Team Details": "Détails de l'équipe",
    "Team Invitation": "Invitation d'équipe",
    "Team Members": "Membres de l'équipe",
    "Team Name": "Nom de l'équipe",
    "Team Owner": "Propriétaire de l'équipe",
    "Team Settings": "Préférences de l'équipe",
    "Temporary Redirect": "Redirection temporaire",
    "Terms of Service": "Conditions d'utilisation",
    "The :attribute must be a valid role.": "Le :attribute doit être un rôle valide.",
    "The :attribute must be at least :length characters and contain at least one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un chiffre.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial et un nombre.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un chiffre.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Le champ :attribute doit avoir au moins :length caractères, et contenir au moins une majuscule, un chiffre et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Le champ :attribute doit avoir au moins :length caractères et au moins une majuscule.",
    "The :attribute must be at least :length characters.": "Le champ :attribute doit avoir au moins :length caractères.",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The password is incorrect.": "Le mot de passe est incorrect.",
    "The provided password does not match your current password.": "Le mot de passe indiqué ne correspond pas à votre mot de passe actuel.",
    "The provided password was incorrect.": "Le mot de passé indiqué est incorrect.",
    "The provided two factor authentication code was invalid.": "Le code d'authentification à deux facteurs fourni est incorrect.",
    "The provided two factor recovery code was invalid.": "Le code de récupération fourni pour l'authentification à deux facteurs est incorrect.",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "The team's name and owner information.": "Les informations concernant l'équipe et son propriétaire.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ces personnes ont été invitées à rejoindre votre équipe et ont été prévenues avec un e-mail d'invitation. Ils peuvent rejoindre l'équipe grâce à l'e-mail d'invitation.",
    "This device": "Cet appareil",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ceci est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This password does not match our records.": "Ce mot de passe ne correspond pas à nos enregistrements.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "This user already belongs to the team.": "Cet utilisateur appartient déjà à l'équipe.",
    "This user has already been invited to the team.": "Cet utilisateur a déjà été invité à rejoindre l'équipe.",
    "to": "à",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Pour terminer l'activation de l'authentification à deux facteurs, scannez le code QR suivant à l'aide de l'application d'authentification de votre téléphone ou entrez la clé de configuration et fournissez le code OTP généré.",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Token Name": "Nom du jeton",
    "Too Early": "Trop tôt",
    "Too Many Requests": "Trop de requêtes",
    "Translate": "Traduire",
    "Translate It": "Traduis le",
    "Two Factor Authentication": "Authentification à deux facteurs",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "L'authentification à deux facteurs est maintenant activée. Scannez le code QR suivant à l'aide de l'application d'authentification de votre téléphone ou entrez la clé de configuration.",
    "Unauthorized": "Non autorisé",
    "Unavailable For Legal Reasons": "Indisponible pour des raisons légales",
    "Unknown": "Inconnu·e",
    "Unknown Error": "Erreur inconnue",
    "Unpack": "Déballer",
    "Unprocessable Entity": "Entité non traitable",
    "Unsubscribe": "Se désabonner",
    "Unsupported Media Type": "Type de support non supporté",
    "Up": "En haut",
    "Update": "Mettre à jour",
    "Update :name": "Mise à jour :name",
    "Update Password": "Mettre à jour le mot de passe",
    "Update your account's profile information and email address.": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "Upgrade Required": "Mise à niveau requise",
    "URI Too Long": "URI trop long",
    "Use a recovery code": "Utiliser un code de récupération",
    "Use an authentication code": "Utiliser un code d'authentification",
    "Use Proxy": "Utiliser un proxy",
    "User": "Utilisateur",
    "Variant Also Negotiates": "La variante négocie également",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "View": "Vue",
    "View :name": "Voir :name",
    "We were unable to find a registered user with this email address.": "Nous n'avons pas pu trouver un utilisateur enregistré avec cette adresse e-mail.",
    "Web Server is Down": "Le serveur Web est en panne",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Lorsque l'authentification à deux facteurs est activée, vous serez invité à saisir un jeton aléatoire sécurisé lors de l'authentification. Vous pouvez récupérer ce jeton depuis l'application Google Authenticator de votre téléphone.",
    "Whoops!": "Oups !",
    "Whoops! Something went wrong.": "Oups ! Un problème est survenu.",
    "Yes": "Oui",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You have been invited to join the :team team!": "Vous avez été invité·e à rejoindre l'équipe :team !",
    "You have enabled two factor authentication.": "Vous avez activé l'authentification à deux facteurs.",
    "You have not enabled two factor authentication.": "Vous n'avez pas activé l'authentification à deux facteurs.",
    "You may accept this invitation by clicking the button below:": "Vous pouvez accepter cette invitation en cliquant sur le bouton ci-dessous :",
    "You may delete any of your existing tokens if they are no longer needed.": "Vous pouvez supprimer n'importe lequel de vos jetons existants s'ils ne sont plus nécessaires.",
    "You may not delete your personal team.": "Vous ne pouvez pas supprimer votre équipe personnelle.",
    "You may not leave a team that you created.": "Vous ne pouvez pas quitter une équipe que vous avez créée.",
    "Your email address is unverified.": "Votre adresse e-mail n'est pas vérifiée.",
    "Welcome": "Bienvenue !",
    "Next": "Suivant"
}